# yim

./: .gitignore  README.md
yim-boot-server/: pom.xml
yim-boot-server/src/main/java/com/baiyu/yim/: ServerLauncher.java
yim-boot-server/src/main/java/com/baiyu/yim/admin/controller/: NavigationController.java  SessionController.java
yim-boot-server/src/main/java/com/baiyu/yim/api/controller/: MessageController.java
yim-boot-server/src/main/java/com/baiyu/yim/api/controller/dto/: BaseResult.java  MessageResult.java
yim-boot-server/src/main/java/com/baiyu/yim/config/: YIMConfig.java
yim-boot-server/src/main/java/com/baiyu/yim/handler/: BindHandler.java  SessionClosedHandler.java
yim-boot-server/src/main/java/com/baiyu/yim/push/: DefaultMessagePusher.java  YIMMessagePusher.java
yim-boot-server/src/main/java/com/baiyu/yim/repository/: SessionRepository.java
yim-boot-server/src/main/java/com/baiyu/yim/service/: ApnsService.java  YIMSessionService.java
yim-boot-server/src/main/java/com/baiyu/yim/service/impl/: JavaApnsServiceImpl.java  YIMSessionServiceImpl.java
yim-boot-server/src/main/java/com/baiyu/yim/util/: ApnsPayloadCompat.java
yim-boot-server/src/main/resources/: application.yml
yim-boot-server/src/main/resources/i18n/: messages.properties
yim-boot-server/src/main/resources/page/console/: header.html
yim-boot-server/src/main/resources/page/console/session/: manage.html
yim-boot-server/src/main/resources/page/console/webclient/: index.html
yim-boot-server/src/main/resources/static/js/cim/: cim.web.sdk.js
yim-boot-server/src/main/resources/static/js/yim/: message.js  replybody.js  yim.web.sdk.js
yim-client-sdk/yim-android-sdk/: pom.xml
yim-client-sdk/yim-android-sdk/src/main/java/com/baiyu/yim/sdk/android/: YIMCacheManager.java  YIMCacheProvider.java  YIMConnectorManager.java  YIMEventBroadcastReceiver.java  YIMEventListener.java  YIMListenerManager.java  YIMPushManager.java  YIMPushService.java
yim-client-sdk/yim-android-sdk/src/main/java/com/baiyu/yim/sdk/android/coder/: ClientMessageDecoder.java  ClientMessageEncoder.java  YIMLogger.java
yim-client-sdk/yim-android-sdk/src/main/java/com/baiyu/yim/sdk/android/constant/: YIMConstant.java
yim-client-sdk/yim-android-sdk/src/main/java/com/baiyu/yim/sdk/android/model/: HeartbeatRequest.java  HeartbeatResponse.java  Message.java  Protobufable.java  ReplyBody.java  SentBody.java
yim-client-sdk/yim-android-sdk/src/main/java/com/baiyu/yim/sdk/android/model/proto/: Message.proto  MessageProto.java  ReplyBody.proto  ReplyBodyProto.java  SentBody.proto  SentBodyProto.java
yim-client-sdk/yim-java-sdk/: pom.xml
yim-client-sdk/yim-java-sdk/src/main/java/com/baiyu/yim/sdk/client/: YIMCacheManager.java  YIMConnectorManager.java  YIMEventBroadcastReceiver.java  YIMEventListener.java  YIMListenerManager.java  YIMPushManager.java  YIMPushService.java
yim-client-sdk/yim-java-sdk/src/main/java/com/baiyu/yim/sdk/client/coder/: ClientMessageDecoder.java  ClientMessageEncoder.java  YIMLogger.java
yim-client-sdk/yim-java-sdk/src/main/java/com/baiyu/yim/sdk/client/constant/: YIMConstant.java
yim-client-sdk/yim-java-sdk/src/main/java/com/baiyu/yim/sdk/client/exception/: SessionClosedException.java
yim-client-sdk/yim-java-sdk/src/main/java/com/baiyu/yim/sdk/client/model/: HeartbeatRequest.java  HeartbeatResponse.java  Intent.java  Message.java  Protobufable.java  ReplyBody.java  SentBody.java
yim-client-sdk/yim-java-sdk/src/main/java/com/baiyu/yim/sdk/model/proto/: Message.proto  MessageProto.java  ReplyBody.proto  ReplyBodyProto.java  SentBody.proto  SentBodyProto.java
yim-server-sdk/yim-server-sdk-netty/: pom.xml
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/constant/: YIMConstant.java
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/filter/: ServerMessageDecoder.java  ServerMessageEncoder.java
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/filter/decoder/: AppMessageDecoder.java  WebMessageDecoder.java
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/handler/: HeartbeatHandler.java  WebsocketHandler.java  YIMNioSocketAcceptor.java  YIMRequestHandler.java
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/model/: HandshakerResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  Message.java  ReplyBody.java  SentBody.java  YIMSession.java
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/model/feature/: EncodeFormatable.java
yim-server-sdk/yim-server-sdk-netty/src/main/java/com/baiyu/yim/sdk/server/model/proto/: Message.proto  MessageProto.java  ReplyBody.proto  ReplyBodyProto.java  SentBody.proto  SentBodyProto.java  Session.proto  SessionProto.java
yim-use-examples/yim-client-android/: build.gradle  settings.gradle
yim-use-examples/yim-client-android/app/: build.gradle
yim-use-examples/yim-client-android/app/src/main/: AndroidManifest.xml
yim-use-examples/yim-client-android/app/src/main/java/com/baiyu/ichat/example/adapter/: MessageTimeDescComparator.java  SystemMsgListViewAdapter.java
yim-use-examples/yim-client-android/app/src/main/java/com/baiyu/ichat/example/app/: Constant.java  YIMMonitorActivity.java
yim-use-examples/yim-client-android/app/src/main/java/com/baiyu/ichat/example/receiver/: YIMPushManagerReceiver.java
yim-use-examples/yim-client-android/app/src/main/java/com/baiyu/ichat/example/ui/: LoginActivity.java  SplanshActivity.java  SystemMessageActivity.java
yim-use-examples/yim-client-android/app/src/main/resources/values/: strings.xml
yim-use-examples/yim-client-android/gradle/wrapper/: gradle-wrapper.properties
yim-use-examples/yim-client-java/: pom.xml
yim-use-examples/yim-client-java/src/main/java/: YIMJavaClient.java
yim-use-examples/yim-client-web/: index.html
yim-use-examples/yim-client-web/js/yim/: sentbody.js  yim.web.sdk.js
